{
  "name": "bull-amqp",
  "version": "1.9.0",
  "description": "A (almost) drop-in replacement for the Bull queue, backed by the AMQP protocol",
  "main": "lib/index.js",
  "repository": "https://github.com/wherefortravel/bull-amqp",
  "author": "David Xu",
  "license": "MIT",
  "dependencies": {
    "amqp-connection-manager": "^2.3.0",
    "amqplib": "^0.5.2",
    "bluebird": "^3.5.1",
    "lodash": "^4.17.13"
  },
  "scripts": {
    "prepublish": "yarn build",
    "build": "yarn build-swc",
    "build-swc": "SWCRC=true swc src -d lib -D",
    "check-types": "tsc --noEmit --incremental"
  },
  "devDependencies": {
    "@swc/cli": "^0.1.62",
    "@swc/core": "^1.3.66",
    "@swc/helpers": "^0.5.1",
    "@types/amqplib": "^0.10.1",
    "@types/bluebird": "^3.5.38",
    "swc-plugin-transform-cjs-imports": "^0.1.5",
    "typescript": "^5.1.5"
  },
  "type": "module"
}
